# bolkhuisch-kasboek

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/ch/bolkhuis/kasboek/: App.java  ApplicationSceneRoot.java  LedgerFileCell.java  LedgerFileListView.java  Main.java  MyPrefEntry.java  PrefEntry.java  PrefLoader.java  PreferencesStrings.java  RecentLedgerFile.java  SplashSceneRoot.java  SystemInfo.java
src/main/java/ch/bolkhuis/kasboek/components/: AccountingEntityTreeTableView.java  LedgerFileCell.java  LedgerFileListView.java  ReceiptTableView.java  RecentLedgerFile.java  TransactionTableView.java  TreeTableRootItem.java
src/main/java/ch/bolkhuis/kasboek/core/: AccountType.java  AccountingEntity.java  HuischLedger.java  InmateEntity.java  Ledger.java  PlaceholderEntity.java  Receipt.java  ResidentEntity.java  Transaction.java
src/main/java/ch/bolkhuis/kasboek/core2/: AbstractAccountingEntry.java  AccountingEntryNameCheck.java  AccountingEntryTest.java  Asset.java  Core2Tests.java  CreditEntry.java  DebitEntry.java  Dividend.java  Equity.java  Expense.java  Liability.java  ObservableTransactionMap.java  Receipt.java  ReceiptKey.java  Resident.java  Revenue.java  SimpleTransactionKey.java  StringUtils.java  Transaction.java  TransactionComparator.java  TransactionKey.java  TransactionMap.java  TransactionTreeMap.java
src/main/java/ch/bolkhuis/kasboek/dialog/: AbstractDialog.java  AccountingEntityDialog.java  CreateReceiptDialog.java  ErrorDialog.java  ImportLedgerDialog.java  InmateEntityDialog.java  InvoicingDialog.java  ReceiptDialog.java  TransactionDialog.java  ViewReceiptDialog.java
src/main/java/ch/bolkhuis/kasboek/eventlisteners/: AccountingEntityEvent.java  AccountingEntityEventListener.java  ReceiptEvent.java  ReceiptEventListener.java  TransactionEvent.java  TransactionEventListener.java
src/main/java/ch/bolkhuis/kasboek/exceptions/: IllegalTemplateFormatException.java  UnsupportedVersionException.java
src/main/java/ch/bolkhuis/kasboek/gson/: AbstractAccountingEntryTypeAdapter.java  AccountingEntityTypeAdapter.java  AssetTypeAdapter.java  CustomizedGson.java  DividendTypeAdapter.java  EquityTypeAdapter.java  ExpenseTypeAdapter.java  GsonTester.java  HuischLedgerTypeAdapter.java  InmateEntityTypeAdapter.java  LedgerTypeAdapter.java  LiabilityTypeAdapter.java  LocalDateTypeAdapter.java  ReceiptTypeAdapter.java  ResidentTypeAdapter.java  RevenueTypeAdapter.java  TransactionTypeAdapter.java
src/main/resources/: ch.bolkhuis.kasboek.Styles.css  ch.bolkhuis.kasboek.splash.css
src/test/java/ch/bolkhuis/kasboek/core/: AccountingEntityTest.java  HuischLedgerTest.java  TransactionTest.java
src/test/java/ch/bolkhuis/kasboek/core2/: AssetTest.java  DividendTest.java  EquityTest.java  ExpenseTest.java  LiabilityTest.java  ReceiptTest.java  ResidentTest.java  RevenueTest.java  TransactionMapTest.java  TransactionTest.java  TransactionTreeMapTest.java
src/test/java/ch/bolkhuis/kasboek/gson/: AbstractAccountingEntryTypeAdapterTest.java  TransactionTypeAdapterTest.java
